/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@app-name: 'app';
@app-x: 0px;
@app-y: 0px;
@app-offset-x: 0px;
@app-offset-y: 0px;
@app-width: 50px;
@app-height: 50px;
@app-total-width: 110px;
@app-total-height: 50px;
@app-image: '../img/sprites/sprite.png';
@app: 0px 0px 0px 0px 50px 50px 110px 50px '../img/sprites/sprite.png' 'app';
@google-play-name: 'google-play';
@google-play-x: 60px;
@google-play-y: 0px;
@google-play-offset-x: -60px;
@google-play-offset-y: 0px;
@google-play-width: 50px;
@google-play-height: 50px;
@google-play-total-width: 110px;
@google-play-total-height: 50px;
@google-play-image: '../img/sprites/sprite.png';
@google-play: 60px 0px -60px 0px 50px 50px 110px 50px '../img/sprites/sprite.png' 'google-play';
@spritesheet-width: 110px;
@spritesheet-height: 50px;
@spritesheet-image: '../img/sprites/sprite.png';
@spritesheet-sprites: @app @google-play;
@spritesheet: 110px 50px '../img/sprites/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
