.clearfix:before,
.clearfix:after {
	content: " ";
	display: block;
}

.clearfix:after {
	clear: both;
}
body {
	color: @text_color;
	min-height: 100vh;
	font-family: "Roboto", sans-serif;
	overflow-x: hidden;
}
img {
	max-width: 100%;
	max-height: 100%;
}
.container {
	padding: 0 2.6%;
}
.container-small{
	padding: 0 14.2%;
}
h1,.h1{
	font-size: 77px;
	font-weight: 500;
	letter-spacing: 3.6px;
	line-height: 1.3;
	margin-bottom: 104px;
}
h2,.h2{
	font-size: 57px;
	text-transform: uppercase;
	letter-spacing: 2.4px;
	line-height: 1.3;
	font-weight: 500;
}
h3,.h3{
	text-align: center;
	text-transform: uppercase;
	font-size: 50px;
	font-weight: 500;
	letter-spacing: 2.8px;
}