/* **************** KEYFRAMES ****************** */
	.animation{
		opacity: 0;
		animation-duration: 1s;
		animation-fill-mode: both;
		animation-duration: 1s;
		animation-fill-mode: both;
	}

	.animation-delete{
		animation: none !important;
		opacity: 1 !important;
	}

	@keyframes fadeInRight {
	  from {
	    opacity: 0;
	    transform: translate3d(100%, 0, 0);
	  }

	  to {
	    opacity: 1;
	    transform: none;
	  }
	}

	@keyframes fadeInRight-2 {
	  from {
	    opacity: 0;
	    transform: translate3d(20px, 0, 0);
	  }

	  to {
	    opacity: 1;
	    transform: none;
	  }
	}

	@keyframes fadeInUp {
	  from {
	    opacity: 0;
	    transform: translate3d(0, 20px, 0);
	  }

	  to {
	    opacity: 1;
	    transform: none;
	  }
	}

	@keyframes bounceIn {
	  from, 20%, 40%, 60%, 80%, to {
	    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	  }

	  0% {
	    opacity: 0;
	    -webkit-transform: scale3d(.3, .3, .3);
	    transform: scale3d(.3, .3, .3);
	  }

	  20% {
	    -webkit-transform: scale3d(1.1, 1.1, 1.1);
	    transform: scale3d(1.1, 1.1, 1.1);
	  }

	  40% {
	    -webkit-transform: scale3d(.9, .9, .9);
	    transform: scale3d(.9, .9, .9);
	  }

	  60% {
	    opacity: 1;
	    -webkit-transform: scale3d(1.03, 1.03, 1.03);
	    transform: scale3d(1.03, 1.03, 1.03);
	  }

	  80% {
	    -webkit-transform: scale3d(.97, .97, .97);
	    transform: scale3d(.97, .97, .97);
	  }

	  to {
	    opacity: 1;
	    -webkit-transform: scale3d(1, 1, 1);
	    transform: scale3d(1, 1, 1);
	  }
	}

	@keyframes lightSpeedIn {
	  from {
	    -webkit-transform: translate3d(-100%, 0, 0) skewX(-30deg);
	    transform: translate3d(-100%, 0, 0) skewX(-30deg);
	    opacity: 0;
	  }

	  60% {
	    -webkit-transform: skewX(20deg);
	    transform: skewX(20deg);
	    opacity: 1;
	  }

	  80% {
	    -webkit-transform: skewX(-5deg);
	    transform: skewX(-5deg);
	    opacity: 1;
	  }

	  to {
	    -webkit-transform: none;
	    transform: none;
	    opacity: 1;
	  }
	}

	@keyframes line-1 {
		from {
			width: 0;
		}
		to {
			width: 12.5%;
		}
	}

	@keyframes line-2 {
		from {
			width: 0;
		}
		to {
			width: 41.8%;
		}
	}

	@keyframes line-3 {
		from {
			width: 0;
		}
		to {
			width: 7.4%;
		}
	}

	@keyframes line-4 {
		from {
			width: 0;
		}
		to {
			width: 46.9%;
		}
	}

	@keyframes rotateIn {
	  from {
	    -webkit-transform-origin: center;
	    transform-origin: center;
	    -webkit-transform: rotate3d(0, 0, 1, -200deg);
	    transform: rotate3d(0, 0, 1, -200deg);
	    opacity: 0;
	  }

	  to {
	    -webkit-transform-origin: center;
	    transform-origin: center;
	    -webkit-transform: none;
	    transform: none;
	    opacity: 1;
	  }
	}

	@keyframes opacity {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}