/* **************** MEDIA ****************** */
@media only screen and (max-width: 1800px) {
	.h1, h1 {
		font-size: 66px;
	}
	.page-header{
		.left-block__text-1 {
			font-size: 32.5px;
		}
	}
	.how-works__wrap{
		align-items: center;
	}
}
@media only screen and (max-width: 1600px) {
	.h1, h1 {
		font-size: 58px;
	}
	.h2, h2 {
		font-size: 42px;
	}
	.page-header{
		.left-block__text-1 {
			font-size: 29.5px;
		}
	}
	.how-works{
		padding-top: 58px;
		.text-block{
			padding-top: 0;
		}
		h2,.h2{
			margin-bottom: 30px;
		}
		.text-block__line {
			font-size: 22px;
		}
	} 
}
@media only screen and (max-width: 1400px) {
	.h1, h1 {
		font-size: 50px;
	}
	.page-header{
		.left-block__text-1 {
			font-size: 24.5px;
		}
	}
}
@media only screen and (max-width: 1200px) {
	.h1, h1 {
		font-size: 45px;
	}
	.h2, h2{
		font-size: 34px;
	}
	.h3, h3 {
		font-size: 30px;
	}
	.page-header{
		.left-block{
			width: 42.5%
		}

		.left-block__text-1 {
			font-size: 21.5px;
		}
		.smartphone{
			width: 57.5%;
		}
		.market-links{
			.divider{
				width: 21px;
			}
		}
		.market-links__item{
			width: 145px;
		}
		.market-links__bg{
			padding: 34px 0;
		}
		.logo_img{
			height: 57px;
			width: 150px;
		}
	}
	.how-works{
		padding-bottom: 49px;
	}
	.partners{
		padding: 0 0 29px;
		h3,.h3{
			margin-bottom: 38px;
		}
		.name{
			font-size: 20px;
		}
		.description{
			padding: 14px 6px;
		}
	}
	.partners__slider{
		margin-bottom: 28px;
	}
}

@media only screen and (max-width: 1024px) {
	.page-header{
		.line-1,
		.line-2,
		.line-3,
		.line-4{
			display: none;
		}
		.left-block{
			width: 45.5%
		}
		.smartphone{
			width: 54.5%;
		}
		.market-links{
			top: 75.5%;
		}
		.market-links__bg{
			top: 75.5%;
		}
	}
	.how-works{
		.text-block__line {
			font-size: 20px;
		}
	} 
}

@media only screen and (max-width: 920px) {
	.page-header{
		.smartphone{
			display: none;
		}
		.left-block,
		.market-links,
		.market-links__bg{
			width: 100%;
		}
	}
	.how-works{
		.market-links-2{
			margin-top: 27px;
		}
	}
	.page-footer{
		padding-top: 15px;
	}
	.page-footer__wrap{
		padding-bottom: 15px;
	}
	.copy__wrap{
		font-size: 12px;
	}
}

@media only screen and (max-width: 768px) {
	.menu_wrap{
		.logo {
			margin-bottom: 29px;
		}
		.nav {
			margin-bottom: 27px;
		}
	}
	.page-header{
		text-align: center;
		.top-line{
			padding-top: 5px;
			&__wrap{
				align-items: center;
			}
		}
		.left-block{
			padding-left: 0;
		}
		.main-line{
			padding-top: 88px;
		}
		.market-links{
			justify-content: center;
			padding-right: 10px;
			padding-left: 10px;
			.divider{
				margin: -3px 13px 0;
			}
		}
		.left-block__text-1{
			font-size: 18.5px;
			margin-bottom: 12px;
		}
	}
	.h1, h1 {
    	font-size: 40px;
	}
	.how-works{
		padding-top: 28px;
		.left-block{
			width: 100%;
			h2,.h2{
				display: block;
			}
		}
		.text-block{
			width: 100%;
			h2,.h2{
				display: none;
			}
		}
		.how-works__wrap{
			flex-direction: column;
		}
		.left-block__img{
			width: 68%;
			margin-bottom: 15px;
		}
		.left-block__bg{
			width: 59%;
			left: 15%;
		}
		.text-block__line{
			margin-bottom: 11px;
		}
	}
	.page-footer__wrap{
		flex-direction: column;
		align-items: center;
	}
	.logo__footer{
		width: 115px;
		height: 46px;
	}
}

@media only screen and (max-width: 468px) {
	.container-small {
		padding: 0 10%;
	}
	.h2, h2 {
		font-size: 31px;
	}
	.h3, h3 {
		font-size: 24px;
	}
	.how-works{
		.left-block__bg{
			display: none;
		}
		.left-block__img{
			margin-bottom: 15px;
			left: 50%;
			transform: translateX(-50%);
			width: 100%;
		}
	}
	.partners{
		h3,.h3{
			margin-bottom: 20px;
		}
		.slick-slide{
			margin: 0 4px;
		}
	}
	.page-footer{
		.contacts{
			flex-direction: column;
			align-items: center;
		}
		.contacts__item{
			margin-right: 0;
			a{
				margin-bottom: 7px;
			}
		}
	}
}