/* **************** PAGE-FOOTER ****************** */
	.page-footer{
		background: #202020;
		padding: 40px 0 0 0;
		&__wrap{
			display: flex;
			justify-content: space-between;
			padding: 0 0 37px 0;
		}
		.logo{
			display: inline-block;
		}
		.contacts{
			display: flex;
			padding: 20px 0 0 0;
			&__item{
				display: flex;
				flex-direction: column;
				margin-right: 102px;
				font-weight: 300;
				font-size: 16px;
				letter-spacing: 0.8px;
				&:last-child{
					margin-right: 0;
				}
				a{
					color: #fff;
					margin-bottom: 18px;
					transition: color .2s;
					&:hover{
						color: @red;
					}
				}
			}
		}
		.copy{
			background: #000;
			text-align: center;
			color: #616161;
			font-weight: 300;
			padding: 18px 0 15px 0;
			font-size: 17px;
			letter-spacing: 0.2px;
		}
	}