/* **************** HEADER ****************** */
	.page-header{
		background: url('../img/bg-header.jpg')no-repeat center/cover;
		position: relative;
		.top-line{
			padding: 25px 0 0 0;
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
			z-index: 2;
			transition: background .2s;
			&__wrap{
				position: relative;
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
			}
		}
		.logo_img{
			transition: height .3s;
		}
		.top-line__fixed{
			background: rgba(0,0,0,.4);
			height: 85px;
			.logo_img{
				height: 57px;
			}
		}
		.main-line{
			display: flex;
			justify-content: space-between;
			padding-top: 11.7%;
		}
		.left-block{
			color: #fff;
			text-transform: uppercase;
			padding: 2.4% 0 0 14.2%;
			width: 40.5%;
			&__text-1{
				font-size: 36.5px;
				font-weight: 300;
				letter-spacing: 1.5px;
				margin-bottom: 16px;
				display: inline-block;
				opacity:0;
			}
			&__text-1.animation{
				animation-name: fadeInUp;
				animation-delay: 1s;
			}
			h1,.h1{
				animation-name: fadeInUp;
				animation-delay: 1.5s;
			}
		}
		.line-1{
			width: 0;
			height: 2px;
			background: #ef4b4b;
			position: absolute;
			left: 0;
			bottom: 46.9%;
			animation: 2s linear 4s both line-1;
		}
		.line-2{
			width: 0;
			height: 2px;
			position: absolute;
			left: 0;
			top: 32.8%;
			background: linear-gradient(270deg,#acce3c 0,#ef4b4b);
			animation: 1.5s linear 4s both line-2;
		}
		.line-3{
			position: absolute;
			left: 41.6%;
			top: 23.3%;
			width: 0;
			height: 9.7%;
			overflow: hidden;
			animation: 0.5s linear 5.5s both line-3;
			background-size: auto 100%;
			background: url('../img/Shape-31.png')no-repeat;
			background-size: auto 100%;
		}
		.line-4{
			background: url('../img/Shape-5-copy.png')no-repeat 100% 100%;
			background-size: auto 100%;
			position: absolute;
			bottom: 0%;
			right: -4px;
			width: 0;
			height: 63%;
			animation: 2s linear 4s both line-4;
		}
		.smartphone{
			position: relative;
			width: 59.5%;
			margin: 0 0 -4.8% 0;
			z-index: 1;
		}
		.smartphone__img{
			position: relative;
			top: 0;
			left: 45%;
			width: 31.3%;
			padding-bottom: 10px;
			opacity: 0;
		}
		.smartphone__img.animation{
			animation-name: fadeInRight;
			animation-delay: 1s;
		}
		.cocktail{
			position: absolute;
			top: 1.1%;
			left: 41.1%;
			width: 28.1%;
			opacity: 0;
		}
		.cocktail.animation{
			animation-name: fadeInRight-2;
			animation-delay: 2s;
		}
		.mint{
			position: absolute;
			top: 66.4%;
			left: 42.3%;
			width: 14.3%;
			opacity: 0;
		}
		.mint.animation{
			animation-name: bounceIn;
			animation-delay: 3s;
		}
		.market-links.animation,
		.market-links__bg.animation{
			animation-name: lightSpeedIn;
			animation-delay: 3s;
		}
		.market-links{
			opacity: 0;
		}
	}
	.market-links{
		position: absolute;
		display: flex;
		align-items: center;
		padding: 8px 0 13px 14.5%;
		width: 73%;
		top: 69.7%;
		left: 0;
		z-index: 1;
		&__img{
			transition: transform .2s;
			&:hover{
				transform: scale(1.03);
			}
		}
		.divider{
			width: 27px;
			height: 1px;
			background: #fff;
			transform: rotate(-45deg);
			margin: -3px 35px 0 35px;
		}
	}
	.market-links__bg{
		position: absolute;
		background: linear-gradient(90deg,rgba(0,0,0,.1) 0,rgba(0,0,0,.4));
		padding: 42px 0;
		width: 73%;
		top: 69.7%;
		left: 0;
		opacity: 0;
	}