/* **************** HOW-WORKS ****************** */
	.how-works{
		padding: 122px 0 94px 0;
		&__wrap{
			display: flex;
		}
		.left-block{
			width: 50%;
			position: relative;
			h2,.h2{
				display: none;
			}
			&__img{
				position: relative;
				left: -16.9%;
				width: 90.4%;
				z-index: 1;
				opacity: 0;
			}
			&__img.animation{
				animation-name: rotateIn;
			}
			&__bg{
				position: absolute;
				right: 5.2%;
				top: 51.5%;
				transform: translateY(-50%);
				opacity: 0;
			}
			&__bg.animation{
				animation-name: opacity;
				animation-duration: 3s;
			}
		}
		.text-block{
			padding: 86px 0 0 0;
			width: 50%;
			&__line{
				font-size: 26px;
				font-weight: 300;
				line-height: 1.4;
				margin-bottom: 35px;
			}
		}
		h2,.h2{
			margin-bottom: 66px;
		}
		.market-links-2{
			display: flex;
			align-items: center;
			margin: 63px 0 0 4px;
			&__item-1{
				.sprite(@app);
				display: inline-block;
			}
			&__item-2{
				.sprite(@google-play);
				display: inline-block;
			}
			&__item{
				transition: box-shadow .2s;
				border-radius: 50%;
				&:hover{
					box-shadow: 0px 0px 16px 1px rgba(0,0,0,.3);
				}
			}
			.divider{
				width: 19px;
				height: 2px;
				background: #ef4d4d;
				transform: rotate(-45deg);
				margin: 0px 21px 0;
			}
		}
	}