/* **************** MOBILE-MENU ****************** */
	.menu_wrap {
		text-transform: uppercase;
		transform: translateX(100%);
		position: fixed;
		max-width: 360px;
		width: 100%;
		height: 100%;
		top: 0;
		bottom: 0;
		right: 0;
		transition: transform 0.4s;
		z-index: 102;
		background: #202020;
		padding: 30px 2.6% 0 2.6%;
		text-align: center;
		overflow-y: auto;
		overflow-x: hidden;
		.logo{
			display: inline-block;
			margin-left: -8px;
			margin-bottom: 99px;
		}
		.nav{
			margin-bottom: 91px;
			&__link{
				width: 100%;
				display: inline-block;
				color: #fff;
				transition: color .2s;
				font-family: 'OpenSans';
				font-weight: 600;
				font-size: 17px;
				min-height: 43px;
				position: relative;
				line-height: 42px;
				&::after{
					content: "";
					position: absolute;
					bottom: 0;
					left: 50%;
					transform: translateX(-50%);
					height: 4px;
					background: @red;
					width: 0;
					transition: width .4s;
				}
				&:hover{
					color: @red;
					&::after{
						width: 100%
					}
				}
			}
			&__item{
				border-bottom: 1px solid #343434;
			}
		}
		.market-links{
			background: none;
			padding: 0;
			position: static;
			width: 100%;
			&__item{
				width: 49%;
			}
			.divider{
				width: 21px;
				margin: 0px 19px 0;
			}
		}
	}
	.menu_mask {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: none;
		z-index: 101;
		background: #000;
		opacity: 0;
	}
	.menu_active {
		overflow: hidden;
		.menu_wrap {
			transform: translateX(0);
		}
	}
	.mobile_btn{
		cursor: pointer;
		background: transparent;
		border: none;
		box-shadow: none;
		cursor: pointer;
		font-size: 0;
		overflow: hidden;
		width: 55px;
		position: relative;
		padding: 0;
		margin: -5px 0 0 0;
		&:focus {
			outline: none;
		}
		&:hover{
			span{
				opacity: 0.8;
			}
		}
		span {
			background: #fff;
			display: block;
			height: 4px;
			margin: 9px 0;
			transition: opacity .2s;
			&:nth-child(2) {
				width: 42px;
				margin: 9px 0 9px auto;
			}
		}
	}
	.btn_close{
		position: absolute;
		left: 11px;
		top: 24px;
		width: 51px;
		height: 51px;
		opacity: 0.7;
		cursor: pointer;
		transition: opacity .2s;
		z-index: 7;
		&:hover{
			opacity: 1;
		}
	}

	.btn_close:before, .btn_close:after{
		position: absolute;
		left: 50%;
		content: ' ';
		height: 52px;
		width: 3px;
		background-color: #fff;
	}
	.btn_close:before{
		transform: translateX(-50%) rotate(45deg);
	}
	.btn_close:after{
		transform: translateX(-50%) rotate(-45deg);
	}