/* **************** PARTNERS ****************** */
	.partners{
		text-align: center;
		padding: 0 0 84px 0;
		h3,.h3{
			margin-bottom: 81px;
		}
		&__slider{
			display: flex;
			margin-bottom: 73px;
		}
		&__slider__item{
			width: 19.8%;
			.image{
				position: relative;
				overflow: hidden;
				&__bg{
					width: 100%;
					transform: scale(1.1);
					transition: transform .3s linear;
				}
			}
			.item__link{
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				z-index: 1;
				transition: background .3s;
				&:hover{
					background: rgba(0,0,0, .3);
					& ~ .about{
						width: 84.2%;
						height: 84.2%;
						opacity: 1;
						.about__span, .cross{
							transform: translateY(0);
						}
					}
					& ~ .image__bg{
						transform: scale(1);
					}
				}
			}
		}
		.about{
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			text-align: center;
			width: 93.2%;
			height: 93.2%;
			border: 2px solid @red;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			transition: all .3s;
			&__span{
				font-weight: 300;
				font-size: 23px;
				display: inline-block;
				line-height: 1.3;
				margin-bottom: 16px;
				margin-top: -14px;
				transform: translateY(15px);
				transition: transform .3s;
			}
			.cross{
				transform: translateY(15px);
				transition: transform .3s;
				&:before, &:after{
					position: absolute;
					left: 50%;
					content: ' ';
					height: 33px;
					width: 2px;
					background-color: @red;
				}
			}
			.cross:after{
				transform: rotate(-90deg);
			}
		}
		.description{
			display: flex;
			flex-direction: column;
			text-align: center;
			background: #f0f0f0;
			padding: 21px 6px 22px 6px;
		}
		.description-eight{
			padding-right: 27px;
		}
		.description-prynada{
			padding-left: 9px;
		}
		.name{
			width: 100%;
			text-transform: uppercase;
			color: #000;
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 3px;
			letter-spacing: 1.2px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
		.establishment{
			width: 100%;
			color: #6b6b6b;
			letter-spacing: 1px;
			font-size: 20px;
			font-weight: 300;
		}
		.btn__more{
			display: inline-block;
			display: inline-block;
			padding: 17px 25px;
			border: 2px solid @red;
			font-size: 22px;
			color: @red;
			margin: 0 0 0 -4px;
			border-radius: 6px;
			transition: background .2s, color .2s;
			&:hover{
				background: @red;
				color: #fff;
			}
		}
		.slick-slide{
			margin: 0 0 0 4px;
		}
	}